<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danielle's Website</title>
    <style>
        * {
            margin: 20px;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: grey;
            color: white;
            font-size: 20px;
        }
        button {
            font-size: 1.2em;
            font-weight: 600;
            border-radius: 30px;
            border: 2px solid;
            width: 150px;
            height: 40px;
            border: none;
            cursor: pointer;
            box-shadow: 0 2px 4px black;

        }
    </style>
</head>
<body>
    <h1>Emma Grace,</h1>
    <p>I never imagined that I would be in this situation—madly in love with a girl from Kansas. I keep asking why, or how, but it doesn't even matter anymore. You and I were supposed to meet as oddly as we did, connect as fast, and fall as hard as we did. Regarding you and how I feel, I am certain of both. You are so beautiful inside and out, and I am so grateful to now have you in my life. You never fail to put a smile on my face and make my days tenfold. I truly can't imagine a life without you in it. I admire your drive, compassion, and strength that you carry everyday with you. Thank you for being a light in the darkness, and always staying true to your amazing self :)</p>
    <img src="donkey-smile.gif" alt="" width="300px" height="300px"
    <div class="buttons">
        <button class="btn" id="nextButton" onclick="nextPage()">Next</button>
        <script>
            function nextPage() {
                window.location.href = "popquestion.html";
            }
        </script>
    </div>
</body>